#pragma once // Ёта директива гарантирует, что заголовочный файл будет включен только один раз в процессе компил€ции. ќна выполн€ет ту же функцию, что и классический подход с использованием директивы #ifndef и #define (include guards), но более проста в использовании и обеспечивает более надежную защиту от множественного включени€ заголовочного файла.

#ifdef __cplusplus // Ёта директива провер€ет, определен ли макрос __cplusplus, который €вл€етс€ стандартным макросом в €зыке C++, указывающим, что код компилируетс€ как C++.
extern "C" { // Ёти директивы обрамл€ют объ€вление функции contains_all_chars и указывают компил€тору, что эта функци€ должна быть скомпилирована с использованием соглашени€ о вызове C, а не C++.
#endif

	// ќбъ€вление функции contains_all_chars
	__declspec(dllexport) bool contains_all_chars(const char* str, const char* chars); //__declspec(dllexport) - это ключевое слово, используемое в Microsoft Visual C++ дл€ указани€, что функци€ или переменна€ должна быть экспортирована из DLL (динамически подключаемой библиотеки) таким образом, чтобы она была доступна извне DLL. Ёто позвол€ет другим программам или модул€м использовать функции или переменные, экспортированные из DLL.

#ifdef __cplusplus
}
#endif